/*colors*/
:root {
  --primary-bg-color: #b0c4de;  /* body   background color*/
  --a-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --span-color: #b22222;
  --a-visited-color: #05676e;
  --a-active-color: #489c79;
  --button-bg-color: #00008b;
  --button-color: white;
  --sec-button-bg-color: #e0b354;
  --sec-button-color: #2b2b2b;
  --grid-bg-color:  lightgray;
  --page-header-color:  #c0c0c0;
  --page-footer-color: #c0c0c0;
  --sun-0: #edc655;
  --sun-50: #fcffad;
  --sun-100: #f76414;
}
/* font */
:root {
  --body-font:    16px;
  --h1-size:      30px;
  --h2-size:      24px;
  --h3-size:      18px;
  --font-bold:    700;
  --font-light:   400;
  --line-large:   1.6;
  --line-medium:  1.2;
}

* {
  box-sizing: border-box;
}

/*  Body */
body {
  font-family: 'Macondo', cursive;
  font-weight: var(--font-light);
  font-size: var(--body-font);
  /*Sets font size to 16px*/
  line-height: var(--line-large);
  /*Sets the line height to 1.6*/
  background-color: var(--primary-bg-color);

}

.style {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h1 {
  font-size: var(--h1-size);
  font-weight: var(--font-bold);
  line-height: var(--line-medium);
}

h2 {
  font-size: var(--h2-size);
  font-weight: var(--font-bold);
  line-height: var(--line-medium);
}

h3 {
  font-size: var(--h3-size);
  font-weight: var(--font-bold);
  line-height: var(--line-medium);
}

span {
  color: var(--span-color);
}
a {
  color: var(--primary-color);
  list-style-type: none;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:visited {
  /* visited link*/
  color: var(--a-visited-color);
}

a:active {
  /* selected link */
  color: var(--a-active-color);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-bg-color);
  color: var(--button-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--sec-button-bg-color);
  color: var(--sec-button-color);
}


.navigation-list_item--active {
  text-decoration: none;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  background-color: var(--page-header-color);
}

.page-header_item {
  flex: 0 1 200px;
  width: 200px;
  height: 200px;
}

.page-header .page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 10px;
}

.profile_text {
  flex: 1 1 100px;
}

/*Grid for work page*/

.grid_item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 10px;
  }

  .grid_item {
    background-color: var(--grid-bg-color);
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
    border-radius: 5px;
  }

  .grid_item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}
/* Footer */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  align-items: center;
  background-color: var(--page-footer-color);
  min-height: 100%;
}

main {
  margin: 0;
  padding: 20px;
}

/*  Responsive page and media queries need to come at end of css*/
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Shared media */
@media all and (max-width: 750px){
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: var(--h1-size);
  }
}

/* button on About page*/
button,
.button,
.my-input {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-bg-color);    /*add my own color later */
  color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus
{
  cursor: pointer;
  opacity: 0.8;
}
/* Animation */

@keyframes color-change {
  0% {
    fill: var(--sun-0);
  }
  50% {
    fill: var(--sun-50);
  }
  100% {
    fill: var(--sun-100);
  }
}


.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;          /*long way for animation */
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 25s cloud-move infinite alternate linear;     /*short way for animation*/
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 20s cloud-move-reverse infinite alternate linear;  /*  Animation:  Duration, name, iteration-count, direction, timing-function*/
}
